
VITE_BASE_URL = localhost:3000
VITE_BASE_URL_HTTP = http://${VITE_BASE_URL}

; devLog env
VITE_ENV = dev

VITE_API_URL = ${VITE_BASE_URL_HTTP}
VITE_BASE_URL_TODO = ${VITE_API_URL}/todo
VITE_BASE_URL_AUTH = ${VITE_API_URL}/auth
VITE_BASE_URL_USER = ${VITE_API_URL}/user

; 14d
VITE_ACCESS_TOKEN_EXPIRE_TIME = 1209600000

; time zone
VITE_TIME_LOCALE = ko-KR
VITE_TIME_ZONE = Asia/Seoul